<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='./style.css' rel>
</head>
<body style='background-color: #bbbdc9'>
    <content>
        <div id='imgContainer'>
            <img src='imgs/4.jpg' id='rotatableDisplay' alt='Nuclear Dystopia'>
        </div>
        <div class='controls' id='arrows'>
            <button id='left'><</button>
            <button id='right'>></button>
        </div>
        <div class='controls'>
            <label for='autoSpinCheckbox'>Auto-spin: </label>
            <input type="checkbox" id='autoSpinCheckbox'>
            <input type='range' min=0 max=1500 id='spinSpeedRange'>
        </div>
        <p style='text-align:center'>Click the buttons or press arrow keys</p>
    </content>
    <script src='index.js'></script>
</body>
</html>